{
  "name": "media-converter-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1"
  }
}
