{
  "name": "media-processing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js",
    "start:cleanup": "node dist/cleanup/index.js",
    "dev": "concurrently \"tsx watch src/api/index.ts\" \"tsx watch src/worker/index.ts\"",
    "dev:worker": "tsx watch src/worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "ioredis": "^5.10.0",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1"
  }
}
